[DEFAULT]
## don't use this at the moment - not parsing
## no speech marks needed

[COMMAND_LINE_OPTIONS]
port = 8000
host = 127.0.0.1

[COMMAND_LINE_HELP]
port = Set port for local api server
host = IP addr binding api server; empty = all adapters

# following aren't being configured yet
[DEBUG]
save_log	= off
debug_log = ${PATHS:InstallDir}/debug_logs

[PATHS]
# this will be filled in by setup
# but rewrite will erase comments *******
InstallDir = ""
LogDir = ${InstallDir}/logs
DataDir = ${InstallDir}/data
AssembledDir = ${DataDir}/assembled
Measures = ${DataDir}/measures

[D3_MODULES]
XY = on
Phlyo = on
Network = off

