[loggers]
keys=root,VIgR
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=fileFormatter, screenFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_VIgR]
level=DEBUG
handlers=fileHandler
qualname=VIgR
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=screenFormatter
args=(sys.stderr,)
 
[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=("VIgR.log",)
 
[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_screenFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=